# community

./: .gitignore  README.md  pom.xml
src/main/java/com/hl/community/: CommunityApplication.java
src/main/java/com/hl/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/hl/community/cache/: TagCache.java
src/main/java/com/hl/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/hl/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/hl/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/hl/community/exception/: CustomErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/hl/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/hl/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/hl/community/model/: Comment.java  Notification.java  Question.java  User.java
src/main/java/com/hl/community/provider/: GithubProvider.java
src/main/java/com/hl/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/hl/community/: CommunityApplicationTests.java
