server.port=8087

github.client.id=Iv1.a6cac77a4230a64e
github.client.secret=c45d0cb788d345b91cfe3c9f0c96b8c5f860c111
github.redirect.uri=http://localhost:8087/callback

spring.datasource.url=jdbc:mysql://localhost/community
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true